<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id = "@+id/menu_home"
        android:icon = "@drawable/menu_home"
        android:title = "메인"
        />
    <item android:id = "@+id/menu_group"
        android:icon = "@drawable/menu_group"
        android:title = "내모임"
        />
    <item android:id = "@+id/menu_book"
        android:icon = "@drawable/menu_book"
        android:title = "도서"
        />
    <item android:id = "@+id/mypage"
        android:icon = "@drawable/menu_mypage"
        android:title = "마이페이지"
        />
</menu>