<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/MyLocation"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:text="내 위치" />

    <Button
        android:id="@+id/LocationRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 요청" />
</LinearLayout>