<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/gray"> //배경은 추후 이미지 선정해서 변경

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothicextrabold"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="사용자 이름"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothic"
        android:textSize="15dp"
        android:textColor="#EB554C4C"
        android:text="사용자 이메일 계정"/>
</LinearLayout>

