<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        ></include>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorHeight="3dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/gray_thick">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:background="@color/gray"
        android:id="@+id/frame"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp">


        // 그룹 추가 버튼
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="15sp"
            android:elevation="6dp"
            android:src="@drawable/menu_group"
            android:backgroundTint="#40B6C5"
            android:visibility="invisible"/>
        // 도서 추가 버튼
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="15sp"
            android:elevation="6dp"
            android:src="@drawable/menu_book"
            android:backgroundTint="#40B6C5"
            android:visibility="invisible"/>
        // 추가 버튼
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/plus"
            android:backgroundTint="#40B6C5"
            android:layout_margin="15sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>