<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7">

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_main" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">


        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:text="android sutdio 관련 1111111111"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="25dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/hash_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#도서 #캡스톤"
            android:fontFamily="@font/nanumgothic"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="정보"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="13dp"/>


    </LinearLayout>
</LinearLayout>
