<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="7"
    android:background="@color/white"
    android:id="@+id/group_click">

    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:src="@drawable/ic_main" />

    <LinearLayout
        android:layout_width="0dp"
        android:paddingHorizontal="5dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_marginVertical="5dp">


        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:text="android sutdio 관련 1111111111"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="20dp"
            android:maxLines="2"
            android:ellipsize="end"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:paddingVertical="10dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/gorup_list_isopen"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center"
            android:maxLines="1"
            android:text="공개/직위"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/group_list_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumgothic"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="도서 수:"
            android:textSize="18dp" />


    </LinearLayout>
</LinearLayout>
