<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/mainColor">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/login_logo"
            android:layout_gravity="center"

            ></ImageView>

    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nanumgothic"
        android:text="구글 계정으로 바로 로그인하세요."
        android:textSize="15sp"
        android:textColor="#ffffff"></TextView>

</LinearLayout>


